FrontEnd/UI App/Controls/CommandList.xaml

<UserControl x:Class="SimulationApp.Controls.CommandList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <GroupBox Header="DroneCommands" VerticalAlignment="Stretch" Padding="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Popup IsOpen = "{Binding ShowTrainingPopup}" AllowsTransparency = "True" PopupAnimation = "Fade" HorizontalAlignment="Center" Placement="Center">
                <Border BorderThickness="3" BorderBrush="Gray" Background="Black" Padding="10">
                    <StackPanel>
                        <TextBlock TextWrapping = "Wrap" Text = "TrainingVM in progress" FontWeight="Bold" FontSize="24"/>
                        <ProgressBar IsIndeterminate="True" Margin="0 15"/>
                    </StackPanel>
                </Border>
            </Popup>

            <Label Content="Move Forward" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="0" Grid.Column="1" Margin="5 5" Command="{Binding TrainCommand}"/>
            <Button Content="Reset" Grid.Row="0" Grid.Column="2" Margin="5 5"/>


            <Label Content="Move Back" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="1" Grid.Column="1" Margin="5 5" Command="{Binding TrainCommand}"/>
            <Button Content="Reset" Grid.Row="1" Grid.Column="2" Margin="5 5"/>


            <Label Content="Move Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="2" Grid.Column="1" Margin="5 5" Command="{Binding TrainCommand}"/>
            <Button Content="Reset" Grid.Row="2" Grid.Column="2" Margin="5 5"/>


            <Label Content="Move Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="3" Grid.Column="1" Margin="5 5" Command="{Binding TrainCommand}"/>
            <Button Content="Reset" Grid.Row="3" Grid.Column="2" Margin="5 5"/>


            <Label Content="Move Up" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="4" Grid.Column="1" Margin="5 5" Command="{Binding TrainCommand}"/>
            <Button Content="Reset" Grid.Row="4" Grid.Column="2" Margin="5 5"/>

            <Label Content="Move Down" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="5" Grid.Column="1" Margin="5 5" Command="{Binding TrainCommand}"/>
            <Button Content="Reset" Grid.Row="5" Grid.Column="2" Margin="5 5"/>


            <Label Content="Turn Right" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="6" Grid.Column="1" Margin="5 5" Command="{Binding TrainCommand}"/>
            <Button Content="Reset" Grid.Row="6" Grid.Column="2" Margin="5 5"/>

            <Label Content="Turn Left" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="7" Grid.Column="1" Margin="5 5" Command="{Binding TrainCommand}"/>
            <Button Content="Reset" Grid.Row="7" Grid.Column="2" Margin="5 5"/>
            
        </Grid>
    </GroupBox>
    
</UserControl>
