FrontEnd/UI App/Controls/CommandList.xaml

<UserControl x:Class="SimulationApp.Controls.CommandList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:SimulationApp.Models">
    
    <GroupBox Header="Drone Commands" VerticalAlignment="Top" Padding="10">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Popup IsOpen = "{Binding IsTrainingInProgress}" AllowsTransparency = "True" PopupAnimation = "Fade" HorizontalAlignment="Center" Placement="Center">
                <Border BorderThickness="3" BorderBrush="Gray" Background="Black" Padding="10">
                    <StackPanel>
                        <TextBlock TextWrapping = "Wrap" Text = "Training in progress" FontWeight="Bold" FontSize="24"/>
                        <ProgressBar IsIndeterminate="True" Margin="0 15"/>
                    </StackPanel>
                </Border>
            </Popup>

            <!--<CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding ActiveProfile.MoveForwardChecked}" IsEnabled="{Binding ActiveProfile.MoveForwardEnabled}" ToolTip="{Binding ActiveProfile.MoveForwardTooltip}" ToolTipService.ShowOnDisabled="True"/>
            <Label Content="Move Forward" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="0" Grid.Column="2" Margin="5 5" Command="{Binding TrainCommand}" CommandParameter="{x:Static models:DroneCommand.MoveForward}"/>
            <Button Content="Reset" Grid.Row="0" Grid.Column="3" Margin="5 5" Command="{Binding ResetCommand}" CommandParameter="{x:Static models:DroneCommand.MoveForward}"/>

            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding ActiveProfile.MoveBackChecked}" IsEnabled="{Binding ActiveProfile.MoveBackEnabled}" ToolTip="{Binding ActiveProfile.MoveBackTooltip}" ToolTipService.ShowOnDisabled="True"/>
            <Label Content="Move Back" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="1" Grid.Column="2" Margin="5 5" Command="{Binding TrainCommand}" CommandParameter="{x:Static models:DroneCommand.MoveBack}"/>
            <Button Content="Reset" Grid.Row="1" Grid.Column="3" Margin="5 5" Command="{Binding ResetCommand}" CommandParameter="{x:Static models:DroneCommand.MoveBack}"/>

            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding ActiveProfile.MoveRightChecked}" IsEnabled="{Binding ActiveProfile.MoveRightEnabled}" ToolTip="{Binding ActiveProfile.MoveRightTooltip}" ToolTipService.ShowOnDisabled="True"/>
            <Label Content="Move Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="2" Grid.Column="2" Margin="5 5" Command="{Binding TrainCommand}" CommandParameter="{x:Static models:DroneCommand.MoveRight}"/>
            <Button Content="Reset" Grid.Row="2" Grid.Column="3" Margin="5 5" Command="{Binding ResetCommand}" CommandParameter="{x:Static models:DroneCommand.MoveRight}"/>

            <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding ActiveProfile.MoveLeftChecked}" IsEnabled="{Binding ActiveProfile.MoveLeftEnabled}" ToolTip="{Binding ActiveProfile.MoveLeftTooltip}" ToolTipService.ShowOnDisabled="True"/>
            <Label Content="Move Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="3" Grid.Column="2" Margin="5 5" Command="{Binding TrainCommand}" CommandParameter="{x:Static models:DroneCommand.MoveLeft}"/>
            <Button Content="Reset" Grid.Row="3" Grid.Column="3" Margin="5 5" Command="{Binding ResetCommand}" CommandParameter="{x:Static models:DroneCommand.MoveLeft}"/>
            -->
            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding ActiveProfile.MoveUpChecked}" IsEnabled="{Binding ActiveProfile.MoveUpEnabled}" ToolTip="{Binding ActiveProfile.MoveUpTooltip}" ToolTipService.ShowOnDisabled="True"/>
            <Label Content="Command 1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="0" Grid.Column="2" Margin="5 5" Command="{Binding TrainCommand}" CommandParameter="{x:Static models:DroneCommand.MoveUp}"/>
            <Button Content="Reset" Grid.Row="0" Grid.Column="3" Margin="5 5" Command="{Binding ResetCommand}" CommandParameter="{x:Static models:DroneCommand.MoveUp}"/>

            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding ActiveProfile.MoveDownChecked}" IsEnabled="{Binding ActiveProfile.MoveDownEnabled}" ToolTip="{Binding ActiveProfile.MoveDownTooltip}" ToolTipService.ShowOnDisabled="True"/>
            <Label Content="Command2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="1" Grid.Column="2" Margin="5 5" Command="{Binding TrainCommand}" CommandParameter="{x:Static models:DroneCommand.MoveDown}"/>
            <Button Content="Reset" Grid.Row="1" Grid.Column="3" Margin="5 5" Command="{Binding ResetCommand}" CommandParameter="{x:Static models:DroneCommand.MoveDown}"/>

            <!--
            <CheckBox Grid.Row="6" Grid.Column="0" IsChecked="{Binding ActiveProfile.TurnRightChecked}" IsEnabled="{Binding ActiveProfile.TurnRightEnabled}" ToolTip="{Binding ActiveProfile.TurnRightTooltip}" ToolTipService.ShowOnDisabled="True"/>
            <Label Content="Turn Right" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="6" Grid.Column="2" Margin="5 5" Command="{Binding TrainCommand}" CommandParameter="{x:Static models:DroneCommand.TurnRight}"/>
            <Button Content="Reset" Grid.Row="6" Grid.Column="3" Margin="5 5" Command="{Binding ResetCommand}" CommandParameter="{x:Static models:DroneCommand.MoveRight}"/>

            <CheckBox Grid.Row="7" Grid.Column="0" IsChecked="{Binding ActiveProfile.TurnLeftChecked}" IsEnabled="{Binding ActiveProfile.TurnLeftEnabled}" ToolTip="{Binding ActiveProfile.TurnLeftTooltip}" ToolTipService.ShowOnDisabled="True"/>
            <Label Content="Turn Left" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
            <Button Content="Train" Grid.Row="7" Grid.Column="2" Margin="5 5" Command="{Binding TrainCommand}" CommandParameter="{x:Static models:DroneCommand.TurnLeft}"/>
            <Button Content="Reset" Grid.Row="7" Grid.Column="3" Margin="5 5" Command="{Binding ResetCommand}" CommandParameter="{x:Static models:DroneCommand.MoveLeft}"/>
            -->
        </Grid>
    </GroupBox>
    
</UserControl>
