FrontEnd/UI App/Controls/Drone3D.xaml

<UserControl x:Class="SimulationApp.Controls.Drone3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/DroneModel.xaml"/>
                <ResourceDictionary>
                    <Storyboard x:Key="MoveForward">
                        <DoubleAnimation Storyboard.TargetName="Translate"     Storyboard.TargetProperty="OffsetZ" To="-4" AutoReverse="False" Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetName="TiltForward"   Storyboard.TargetProperty="Angle" To="-10" AutoReverse="False" Duration="0:0:0.1"/>
                    </Storyboard>
                    <Storyboard x:Key="MoveBack">
                        <DoubleAnimation Storyboard.TargetName="Translate"     Storyboard.TargetProperty="OffsetZ" To="2" AutoReverse="False" Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetName="TiltForward"   Storyboard.TargetProperty="Angle" To="10" AutoReverse="False" Duration="0:0:0.1"/>
                    </Storyboard>

                    <Storyboard x:Key="MoveRight">
                        <DoubleAnimation Storyboard.TargetName="Translate"     Storyboard.TargetProperty="OffsetX" To="1.5" AutoReverse="False" Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetName="TiltSideways"  Storyboard.TargetProperty="Angle" To="-10" AutoReverse="False" Duration="0:0:0.1"/>
                    </Storyboard>
                    <Storyboard x:Key="MoveLeft">
                        <DoubleAnimation Storyboard.TargetName="Translate"     Storyboard.TargetProperty="OffsetX" To="-1.5" AutoReverse="False" Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetName="TiltSideways"  Storyboard.TargetProperty="Angle" To="10" AutoReverse="False" Duration="0:0:0.1"/>
                    </Storyboard>

                    <Storyboard x:Key="MoveUp">
                        <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="OffsetY" To="1.5" AutoReverse="False" Duration="0:0:0.5"/>
                    </Storyboard>
                    <Storyboard x:Key="MoveDown">
                        <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="OffsetY" To="-1.5" AutoReverse="False" Duration="0:0:0.5"/>
                    </Storyboard>

                    <Storyboard x:Key="TurnRight">
                        <DoubleAnimation Storyboard.TargetName="Turn"  Storyboard.TargetProperty="Angle" To="-30" AutoReverse="False" Duration="0:0:0.3"/>
                    </Storyboard>
                    <Storyboard x:Key="TurnLeft">
                        <DoubleAnimation Storyboard.TargetName="Turn"  Storyboard.TargetProperty="Angle" To="30" AutoReverse="False" Duration="0:0:0.3"/>
                    </Storyboard>

                    <Storyboard x:Key="Reset">
                        <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="OffsetX" To="0" AutoReverse="False" Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="OffsetY" To="0" AutoReverse="False" Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="OffsetZ" To="0" AutoReverse="False" Duration="0:0:0.5"/>

                        <DoubleAnimation Storyboard.TargetName="TiltForward"   Storyboard.TargetProperty="Angle" To="0" AutoReverse="False" Duration="0:0:0.1"/>
                        <DoubleAnimation Storyboard.TargetName="TiltSideways"  Storyboard.TargetProperty="Angle" To="0" AutoReverse="False" Duration="0:0:0.1"/>
                        <DoubleAnimation Storyboard.TargetName="Turn"  Storyboard.TargetProperty="Angle" To="0" AutoReverse="False" Duration="0:0:0.1"/>
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="Assets/background.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        
        <Viewport3D x:Name="Viewport">

            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,3,6" LookDirection="0,-3,-6"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="-1,-1,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="Drone" Content="{StaticResource DroneModel}">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <Transform3DGroup.Children>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name = "TiltForward" Axis = "1 0 0" Angle="0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name = "TiltSideways" Axis = "0 0 1" Angle="0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name = "Turn" Axis = "0 1 0" Angle="0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="Translate" OffsetX="0" OffsetY="0" OffsetZ="0" />
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>

            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource FanRotation}"/>
                </EventTrigger>
            </Viewport3D.Triggers>

        </Viewport3D>
    </Grid>
</UserControl>
