FrontEnd/UI App/Controls/ProfileSelector.xaml

<UserControl x:Class="SimulationApp.Controls.ProfileSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <UserControl.Resources>
        <Canvas x:Key="AddIcon" Width="24" Height="24" HorizontalAlignment="Center">
            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="White"/>
        </Canvas>
        <Canvas x:Key="DeleteIcon" Width="24" Height="24">
            <Path Data="M8.27,3L3,8.27V15.73L8.27,21H15.73C17.5,19.24 21,15.73 21,15.73V8.27L15.73,3M9.1,5H14.9L19,9.1V14.9L14.9,19H9.1L5,14.9V9.1M9.12,7.71L7.71,9.12L10.59,12L7.71,14.88L9.12,16.29L12,13.41L14.88,16.29L16.29,14.88L13.41,12L16.29,9.12L14.88,7.71L12,10.59" 
                  Fill="White"/>
        </Canvas>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">

        <ComboBox ItemsSource="{Binding UserProfiles}" SelectedItem="{Binding ActiveProfile}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"  MinWidth="75">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Width="32" Padding="1" Content="{StaticResource AddIcon}" Command="{Binding AddUserProfileCommand}"/>
        <Button Width="32" Padding="1" Content="{StaticResource DeleteIcon}" Command="{Binding DeleteActiveProfileCommand}"/>

    </StackPanel>
    
</UserControl>
