FrontEnd/UI App/Views/TrainingView.xaml

<UserControl x:Class="SimulationApp.Views.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SimulationApp"
        xmlns:controls="clr-namespace:SimulationApp.Controls"
        xmlns:viewModels="clr-namespace:SimulationApp.ViewModels">
    
    <UserControl.DataContext>
        <viewModels:TrainingVM/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding Path=IsTrainingInProgress, Converter={StaticResource InverseBooleanConverter}}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!-- Drone Preview Pane -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold" FontSize="24" Margin="0 0 0 20">Preview</Label>
            <controls:Drone3D Grid.Row="1"/>
        </Grid>

        <!-- Command List -->
        <DockPanel Grid.Column="1" Margin="{StaticResource SplitRight}">

            <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="24">Training</Label>
            <TextBlock DockPanel.Dock="Top" Margin="0 20" TextWrapping="Wrap">
                Select a droneCommand to train from the list below. 
                After successful training, test droneCommand recognition using the simulation pane on the left.
            </TextBlock>
            <controls:CommandList/>
        </DockPanel>

        <!-- Debug Pane -->
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="{StaticResource SplitRight}" Visibility="{Binding Source={StaticResource Settings}, Path=ShowDebugPane, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="3"/>
        </StackPanel>
        <controls:DebugPane Grid.Column="3" Margin="{StaticResource SplitRight}" Visibility="{Binding Source={StaticResource Settings}, Path=ShowDebugPane, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
    </Grid>
</UserControl>
