FrontEnd/UI App/Views/TrainingView.xaml

<UserControl x:Class="SimulationApp.Views.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SimulationApp.Controls"
        xmlns:viewModels="clr-namespace:SimulationApp.ViewModels"
        xmlns:utilities="clr-namespace:SimulationApp.Utilities">
    
    <UserControl.DataContext>
        <viewModels:TrainingVM/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utilities:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding Path=IsTrainingInProgress, Converter={StaticResource InverseBooleanConverter}}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!-- Drone Preview Pane -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0 0 0 20">Preview</Label>
            <controls:Drone3D Grid.Row="1"/>
        </Grid>

        <!-- Command List -->
        <DockPanel Grid.Column="1" Margin="{StaticResource SplitRight}" VerticalAlignment="Top">

            <Label DockPanel.Dock="Top">Sensor</Label>
            <GroupBox Header="Sensor Data" DockPanel.Dock="Top" Margin="0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Enable Sensor: </Label>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding EnableSensor}"/>
                    
                    <Label Grid.Column="0" Grid.Row="1">Lock Sensor: </Label>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LockSensor}"/>

                    <Label Grid.Column="0" Grid.Row="2">Current mode: </Label>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ModeSensor}"/>
                </Grid>
            </GroupBox>
            <DockPanel DockPanel.Dock="Top" Margin="0 20">
                <Label DockPanel.Dock="Left">Training</Label>
                <controls:ProfileSelector DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" Margin="0 20" TextWrapping="Wrap">
                Select a droneCommand to train from the list below. 
                After successful training, test droneCommand recognition using the simulation pane on the left.
            </TextBlock>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10" Command="{Binding TrainClassifierCommand}">Train Classifier</Button>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10" Command="{Binding ToggleRecognitionCommand}" Content="{Binding ToggleRecognitionLabel}"/>
            <controls:CommandList/>
        </DockPanel>

        <!-- Debug Pane -->
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="{StaticResource SplitRight}" Visibility="{Binding Source={StaticResource Settings}, Path=ShowDebugPane, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="3"/>
        </StackPanel>
        <controls:DebugPane Grid.Column="3" Margin="{StaticResource SplitRight}" Visibility="{Binding Source={StaticResource Settings}, Path=ShowDebugPane, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
    </Grid>
</UserControl>
